package actions;

import main.PrawnBot;
import org.telegram.telegrambots.api.methods.send.SendPhoto;
import org.telegram.telegrambots.api.objects.Message;

/**
 * @author prawn
 */
public class HappyBirthDay extends AbstractTelegramAction {

    private PrawnBot prawnBot;

    public HappyBirthDay(PrawnBot prawnBot) {
        this.prawnBot = prawnBot;
    }

    public String getMessage(Message m) {
        if (m.getFrom().getUserName().equals("Puchek")) {
            try {
                SendPhoto sendPhoto = new SendPhoto();
                sendPhoto.setPhoto("https://pp.userapi.com/c840732/v840732264/4d052/qNoN6wnnnHI.jpg");
                sendPhoto.setChatId(m.getChatId());
                prawnBot.sendPhoto(sendPhoto);
            } catch (Exception e) {
                e.printStackTrace();
            }
            return "С днем рождения, любимая кисонька!!)))\n" +
                    "Тебе уже 20 годиков, такой большой стала, помню тебя еще вот такой (показываю маленький рост Лены). " +
                    "Мы с тобой уже так много времени провели и знаем все друг о друге. Хочется снова сказать о том," +
                    " как я тебе благодарен за каждую минуту, проведенную вместе. Ты очень красивая и сексуальная) Я хочу, чтобы " +
                    "и дальше мы были две милые кисоньки))) Вместе посетили бы кучу крутых мест (диснейленд^^) пережили бы много милых " +
                    "моментов.\nТы очень теплый и милый человечек, без тебя я бы ничего не смог и давно опустил бы руки, но я вижу, " +
                    "что есть человек, ради которого я бы мог стараться. Я верю, что наша нежность никуда не уйдет и ты  - та самая для " +
                    "меня. \nПрости за плохие моменты(( Всегда, когда такое происходит, я боюсь, что могу тебя потерять. " +
                    "Но я стараюсь быть лучше. Прости за то, что я очень тупой и не смог придумать очень крутой подарок, но я постараюсь " +
                    "сделать этого бота полезным для тебя, и даже если мы расстанемся (когда я вдруг помру) он все еще будет напоминаить " +
                    "обо мне.\n Но эй, сейчас у нас самое крутое время. Ты - лучшее, что когда - либо случалось со мной. \n" +
                    "Желаю тебе никогда не толстеть, научить нашего папуга называть тебя кисонькой (папуга еще нет), умнеть с каждым " +
                    "днем, найти себя (ужасная фраза, но ты поняла). Не опускай руки, ведь всегда можно начать что - то сначала. " +
                    "У тебя прекрасная улыбка и прикольный запах))) Всегда узнаю по запаху и не буду шипеть, а замурчу) \n Я " +
                    "помню, как ты рассказывала про чувака, который сделал выключатель света для своей девушки. Так вот: " +
                    "если тебе очень грустно, или ты просто соскучилась, ты можешь написать команду /kisa и мне придет уведомление " +
                    "обязательно. Но не пренебрегай этим, это блять красная кнопка!!!";
        }
        return "ты хуй соси";
    }
}
